server.port=58080

spring.data.mongodb.uri=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=phmspatientinformation
spring.data.mongodb.username=
spring.data.mongodb.password=



