server.port=58080

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=phmspatientinformation
spring.data.mongodb.username=gagan
spring.data.mongodb.password=hello123
spring.data.mongodb.authentication-database=admin



